#kubernetes.http=192.168.195.1
#kubernetes.token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImFXdkQtV19ZWnl5eF9Kd0pQaU54MXgtcXltc05UNmpKQlFyWGUwT3Y3WlkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZWZhdWx0LXRva2VuLTdzdDR2Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJiMTQ0Njk0Ni0wOTkxLTQwOTctYTI0OC04OGZkNDJhYjNkZjciLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06ZGVmYXVsdCJ9.krj6tlz6V6Bcj8HoLJB5fQqN9bswj_bM1JTQdJya_U_6iuukj17b0OC-gJJt22cdzvnj2wH-14on7JJqs1Y7_Yw_Dgt22cyc4NGztUGja873opTII7m3HVc6SadSgn3JWoE1mzMEssxmtdEF9G3KpX2QiPJW2lGoDayPJQZBn8bjr1DviCeQsudMiaNxT1KVnL4nvRVBZ0vrvZ9t8p55h4czjWpNcwS2KkDrFJtbaqlVvhM0bvxExGOmUp33Q34VBbGL8utFF7wUJzdw7XqKIB-QvU6hsMkPnd21ql86d9WqAniqDyRI6l7_SAvhztALvU1WIhuxVpwC1aSsd6l6UA
#
##es≈‰÷√
#spring.elasticsearch.hostAndPortList[0]=192.168.154.26:9200
#spring.elasticsearch.auth=false
#spring.elasticsearch.username=
#spring.elasticsearch.password=
#
##redis≈‰÷√
#redis.cluster.enabled=true
#redis.cluster.nodes=10.50.51.79:7001,10.50.51.79:7002,10.50.51.79:7003,10.50.51.80:7004,10.50.51.80:7005,10.50.51.80:7006
#redis.cluster.password=stA8E2q7Bduv5MIZ
#redis.cluster.timeout=10000
#redis.cluster.max-redirects=10
##kafka≈‰÷√
#spring.kafka.bootstrap-servers=10.50.51.72:9092,10.50.51.79:9092,10.50.51.80:9092
#spring.kafka.producer.retries=0
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#
#spring.kafka.consumer.auto-commit-interval=60000
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.topic=test
